<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<title>砖题库</title>
	<meta  charset="utf-8" />
	<link rel="stylesheet" href="static/style/global.css" type="text/css" />
	<link rel="stylesheet" href="static/style/mall.css" type="text/css" />
</head>
<body id="body">
          
           <div id="content"></div>         
        


<!--  加载类库 -->
<script type="text/javascript" src="static/js/lib/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="static/js/lib/react.min.js"></script>
<script type="text/javascript" src="static/js/lib/swfobject.js"></script>



<!--  加载组件 JSX编译文件-->
<script type="text/javascript" src="static/js/build/app.js"></script>
<script type="text/javascript" src="static/js/build/share.js"></script>
<script type="text/javascript" src="static/js/build/index.js"></script>
<script type="text/javascript" src="static/js/build/login.js"></script>
<script type="text/javascript" src="static/js/build/order.js"></script>
<script type="text/javascript" src="static/js/build/resource.js"></script>
<script type="text/javascript" src="static/js/build/purchase.js"></script>
<!-- <script type="text/javascript" src="static/js/build/goodslist.js"></script> -->
<!-- <script type="text/javascript" src="static/js/build/detail.js"></script> -->
<!-- <script type="text/javascript" src="static/js/build/pay.js"></script> -->
<!-- <script type="text/javascript" src="static/js/build/orderlist.js"></script> -->
<!-- <script type="text/javascript" src="static/js/build/coursedetails.js"></script> -->
<script type="text/javascript" src="static/js/build/content.js"></script>
<!--  页面初始化 -->
<!-- <script type="text/javascript" src="static/js/build/initial.js"></script> -->
<script type="text/javascript">
     // console.log(React);
	 React.render(React.createElement(window.app,{}),document.getElementById("content"));

</script>
</body>
</html>











