<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta http-equiv="refresh" content="1; url=/shop/admin/index.php" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
</head>

<body>
		<p>页面正在跳转 ...</p>

</body>
</html>

